; ===========================================================================
; UC Davis MicroMumps for CP/M - version 4.06
; Rebuilt by Marcelo F. Dantas in February of 2014
; marcelo.f.dantas@gmail.com
; ===========================================================================
;
; Makefile for the text file version
;
BINMODE		equ	0
		include	"mumps2.asm"
;
